<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Super Store Sales data)' inline='true' name='federated.1mjxjxu1eyrx9f14i7qc00m9fj94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super Store Sales data' name='excel-direct.1101vsz1c237ep1e8qqzc1rsoq7m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/DESKTOP/IVY Data analytics/TABLEAU/Super Store Sales data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1101vsz1c237ep1e8qqzc1rsoq7m' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit and Loss' datatype='real' name='[Calculation_1443403715065278464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]/[Quantity]-[Sales]' />
      </column>
      <column caption='Segment_customer_ID_group' datatype='string' name='[Calculation_1443403715113582593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Segment] + STR([Customer ID])' />
      </column>
      <column caption='P &amp; L Ratio' datatype='real' name='[Calculation_980658853537091585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_63046C5ED43A4D6880DBA86DC92D108A]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1C56F7FC7D7B4FB48024398A382558EA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='In the Year 2014 month of November has been most succesful' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Order Date)' />
        <param name='target' value='In the Year 2014 month of November has been most succesful' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consumer segment has the highest customer base '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super Store Sales data)' name='federated.1mjxjxu1eyrx9f14i7qc00m9fj94' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjxjxu1eyrx9f14i7qc00m9fj94'>
            <column caption='Segment_customer_ID_group' datatype='string' name='[Calculation_1443403715113582593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Segment] + STR([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1443403715113582593]' derivation='CountD' name='[ctd:Calculation_1443403715113582593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[ctd:Calculation_1443403715113582593:qk]</rows>
        <cols>[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Every Q4 there sales is increased'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super Store Sales data)' name='federated.1mjxjxu1eyrx9f14i7qc00m9fj94' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjxjxu1eyrx9f14i7qc00m9fj94'>
            <column datatype='date' name='[Order Date (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (Quarters)]' derivation='None' name='[none:Order Date (Quarters):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Order Date (Quarters):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[sum:Sales:qk]</rows>
        <cols>([federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[tyr:Order Date:ok] / [federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Order Date (Quarters):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='In the Year 2014 month of November has been most succesful'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super Store Sales data)' name='federated.1mjxjxu1eyrx9f14i7qc00m9fj94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mjxjxu1eyrx9f14i7qc00m9fj94'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Country:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[tmn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[tmn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Country:nk] * [federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[sum:Sales:qk])</rows>
        <cols>([federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[yr:Order Date:ok] / [federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[tmn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='In the year (2014 March) has the highest loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super Store Sales data)' name='federated.1mjxjxu1eyrx9f14i7qc00m9fj94' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjxjxu1eyrx9f14i7qc00m9fj94'>
            <column caption='Profit and Loss' datatype='real' name='[Calculation_1443403715065278464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]/[Quantity]-[Sales]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1443403715065278464]' derivation='Sum' name='[sum:Calculation_1443403715065278464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[sum:Calculation_1443403715065278464:qk]' />
              <text column='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[tmn:Order Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[sum:Calculation_1443403715065278464:qk]</rows>
        <cols>[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mongolia has lowest profit to sales ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super Store Sales data)' name='federated.1mjxjxu1eyrx9f14i7qc00m9fj94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mjxjxu1eyrx9f14i7qc00m9fj94'>
            <column caption='P &amp; L Ratio' datatype='real' name='[Calculation_980658853537091585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980658853537091585]' derivation='User' name='[usr:Calculation_980658853537091585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[usr:Calculation_980658853537091585:qk]' />
              <text column='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Country:nk]' />
              <lod column='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Country:nk]' />
              <color column='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[usr:Calculation_980658853537091585:qk]' />
              <geometry column='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[Latitude (generated)]</rows>
        <cols>[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shoould be use the name John Grady'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Super Store Sales data)' name='federated.1mjxjxu1eyrx9f14i7qc00m9fj94' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjxjxu1eyrx9f14i7qc00m9fj94'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='Count' name='[cnt:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Customer Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Product ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Sub-Category:nk]' direction='ASC' measure-to-sort-by='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[cnt:Product ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Sub-Category:nk] / [federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[none:Customer Name:nk])</rows>
        <cols>[federated.1mjxjxu1eyrx9f14i7qc00m9fj94].[cnt:Product ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
